# Java_Advanced_Backend_Core_Finished_Homeworks

./: .gitignore
101_Java_8_and_upper/: Homework.md
101_Java_8_and_upper/jmp-parent/jmp-app/: pom.xml
101_Java_8_and_upper/jmp-parent/jmp-app/src/main/java/: module-info.java
101_Java_8_and_upper/jmp-parent/jmp-app/src/main/java/com/epam/jmp/app/: App.java
101_Java_8_and_upper/jmp-parent/jmp-app/src/test/java/: module-info.java
101_Java_8_and_upper/jmp-parent/jmp-app/src/test/java/com/epam/jmp/app/: AppTest.java
101_Java_8_and_upper/jmp-parent/jmp-bank-api/: pom.xml
101_Java_8_and_upper/jmp-parent/jmp-cloud-bank-impl/: pom.xml
101_Java_8_and_upper/jmp-parent/jmp-cloud-bank-impl/src/main/java/: module-info.java
101_Java_8_and_upper/jmp-parent/jmp-cloud-service-impl/: pom.xml
101_Java_8_and_upper/jmp-parent/jmp-cloud-service-impl/src/main/java/: module-info.java
101_Java_8_and_upper/jmp-parent/jmp-dto/: pom.xml
101_Java_8_and_upper/jmp-parent/jmp-service-api/: pom.xml
122_Clean_Code/: pom.xml
122_Clean_Code/Employee/: pom.xml
122_Clean_Code/Employee/src/main/java/task2/: CommissionedEmployee.java  Employee.java  HourlyEmployee.java  Money.java  PayrollSystem.java  SalariedEmployee.java
122_Clean_Code/Employee/src/main/resources/archetype-resources/: pom.xml
122_Clean_Code/Employee/src/main/resources/archetype-resources/src/main/java/: App.java
122_Clean_Code/Employee/src/test/java/task2/: EmployeeTest.java
122_Clean_Code/Library_Management_System/: pom.xml
122_Clean_Code/Library_Management_System/src/main/java/task1/: LibraryApplication.java
122_Clean_Code/Library_Management_System/src/main/java/task1/domain/: Book.java  Loan.java  Reservation.java  User.java
122_Clean_Code/Library_Management_System/src/main/java/task1/event/: BookReturnEventPublisher.java  BookReturnedEvent.java  BookReturnedObserver.java
122_Clean_Code/Library_Management_System/src/main/java/task1/exception/: BookAlreadyLoanedException.java  BookNotFoundException.java
122_Clean_Code/Library_Management_System/src/main/java/task1/factory/: RepositoryFactory.java
122_Clean_Code/Library_Management_System/src/main/java/task1/repository/: BookRepository.java  InMemoryBookRepository.java  InMemoryLoanRepository.java  InMemoryReservationRepository.java  LoanRepository.java  ReservationRepository.java
122_Clean_Code/Library_Management_System/src/main/java/task1/service/: LoanService.java  ReservationNotificationObserver.java  ReservationService.java
122_Clean_Code/Library_Management_System/src/main/java/task1/strategy/: DailyFineStrategy.java  FineCalculationStrategy.java
122_Clean_Code/Library_Management_System/src/test/java/task1/service/: LoanServiceTest.java  TestObserver.java
122_Clean_Code/Liskov_Substitution/: pom.xml
122_Clean_Code/Liskov_Substitution/src/main/java/task3/: PaymentMethod.java  PaymentProcessor.java
122_Clean_Code/Liskov_Substitution/src/main/java/task3/domain/: PaymentResult.java  ValidationResult.java
122_Clean_Code/Liskov_Substitution/src/main/java/task3/impl/: CreditCardPayment.java  PayPalPayment.java
122_Clean_Code/Liskov_Substitution/src/main/resources/archetype-resources/: pom.xml
122_Clean_Code/Liskov_Substitution/src/main/resources/archetype-resources/src/test/java/: AppTest.java
122_Clean_Code/Liskov_Substitution/src/test/java/task3/: CreditCardPaymentTest.java  PaymentProcessorTest.java
122_Clean_Code/Sonar_Qube_Analysis/: pom.xml  sonar-project.properties
122_Clean_Code/Sonar_Qube_Analysis/src/main/java/com/yelzhan/sonar_qube_analysis/: SonarQubeAnalysisApplication.java
122_Clean_Code/Sonar_Qube_Analysis/src/main/java/com/yelzhan/sonar_qube_analysis/controller/: VulnerableController.java
122_Clean_Code/Sonar_Qube_Analysis/src/main/java/com/yelzhan/sonar_qube_analysis/entity/: User.java
122_Clean_Code/Sonar_Qube_Analysis/src/main/java/com/yelzhan/sonar_qube_analysis/service/: DataService.java
122_Clean_Code/Sonar_Qube_Analysis/src/main/java/com/yelzhan/sonar_qube_analysis/util/: StringUtils.java
122_Clean_Code/Sonar_Qube_Analysis/src/main/resources/: application.properties  data.sql
122_Clean_Code/Sonar_Qube_Analysis/src/test/java/com/yelzhan/sonar_qube_analysis/: SonarQubeAnalysisApplicationTests.java
134.REST API design/REST_API_homework/: pom.xml
134.REST API design/REST_API_homework/src/main/resources/: application.properties  application.yml
134.REST API design/REST_API_homework/src/main/resources/default-data/: data.sql
137_Concurrency_and_Multithreading_Architecture/concurrencyExamples/: pom.xml
137_Concurrency_and_Multithreading_Architecture/homework/: pom.xml
137_Concurrency_and_Multithreading_Architecture/homework/src/main/java/com/rakhiimzhanov/task1/: Main.java  PerformanceTestResults.txt
137_Concurrency_and_Multithreading_Architecture/homework/src/main/java/com/rakhiimzhanov/task3/: ConnectionPoolExample.java  Main.java  MyConcurrentQueue.java  ParallelProducersConsumersTest.java  SemaphoreConsumer.java  SemaphoreProducer.java
139_Monitoring_and_troubleshooting_theJava_application/: Monitoring and Troubleshooting the Java Application.odt  flight.jfr
(+38 files in other folders)
