# Project identification
sonar.projectKey=sonar-qube-analysis
sonar.projectName=Sonar Qube Analysis
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=17
sonar.java.target=17

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions (if needed)
sonar.exclusions=**/*Application.java